<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\OJS.Data.Models\OJS.Data.Models.csproj" />
      <ProjectReference Include="..\..\..\Services\Administration\OJS.Services.Administration.Models\OJS.Services.Administration.Models.csproj" />
    </ItemGroup>

</Project>
