<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\..\..\Data\OJS.Data\OJS.Data.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.3" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.0" />
    </ItemGroup>

</Project>
