# OpenJudgeSystem

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  OpenJudgeSystem.sln  copy-old-judge-db.sql  docker-compose.yml
Common/OJS.Common/: GlobalConstants.cs  OJS.Common.csproj  PaginationConstants.cs  Resource.cs  Resources.cs
Common/OJS.Common/Constants/: ServiceConstants.cs
Common/OJS.Common/Contracts/: IDetectPlagiarismVisitor.cs  IGlobalQueryFilterTypesCache.cs  IPlagiarismDetector.cs
Common/OJS.Common/Enumerations/: ApplicationName.cs  CompilerType.cs  ContestExportResultType.cs  ContestLanguageType.cs  ContestQuestionType.cs  ContestType.cs  CrudOperationType.cs  CrudOperationTypes.cs  ExecutionStrategyType.cs  GlobalQueryFilterType.cs  MentorMessageRole.cs  OpenAiModels.cs  ProblemGroupType.cs  ProblemResourceType.cs  SettingType.cs  SimilarityCheckType.cs  SubmissionEnumType.cs  SubmissionExportType.cs  SubmissionProcessingState.cs  SubmissionStatus.cs  TestRunResultType.cs
Common/OJS.Common/Exceptions/: ExceptionResponse.cs  ExceptionResponseModel.cs
Common/OJS.Common/Extensions/: AssemblyExtensions.cs  CompilerTypeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExecutionStrategyTypeExtensions.cs  ExpressionExtensions.cs  FormFileExtensions.cs  NumbersExtensions.cs  ObjectExtensions.cs  OpenAiModelExtensions.cs  PlagiarismDetectorTypeExtensions.cs  PrincipalExtensions.cs  RuleBuilderExtensions.cs  SheetExtensions.cs  SimilarityCheckExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  ValidationResultExtensions.cs  ZipArchiveExtensions.cs
Common/OJS.Common/Helpers/: SettingsHelper.cs  TransactionsHelper.cs
Common/OJS.Common/Models/: Difference.cs  PlagiarismResult.cs
Common/OJS.Common/Utils/: CacheKeyGenerator.cs  Calculator.cs  EnumUtils.cs  EnvironmentUtils.cs  ExpressionBuilder.cs  TaskUtils.cs
Data/OJS.Data/: AdminDbContext.cs  BaseAuthDbContext.cs  BaseIdentityDbContext.cs  ITransactionsProvider.cs  OJS.Data.csproj  OjsDbContext.cs
Data/OJS.Data.Models/: AccessLog.cs  Event.cs  FeedbackReport.cs  Ip.cs  IpInContest.cs  LecturerInContest.cs  LecturerInContestCategory.cs  OJS.Data.Models.csproj  ProblemForParticipant.cs  ProblemSubmissionTypeExecutionDetails.cs  Setting.cs  SubmissionTypeInProblem.cs  SubmissionTypeInSubmissionDocument.cs  Tag.cs  TagInProblem.cs  UserInExamGroup.cs
Data/OJS.Data.Models/Checkers/: Checker.cs
Data/OJS.Data.Models/Common/: AuditInfoEntity.cs  AuditInfoEntity{TId}.cs  DeletableAuditInfoEntity{TId}.cs  Entity{TId}.cs  IAuditInfoEntity.cs  IAuditInfoEntity{TId}.cs  IDeletableAuditInfoEntity.cs  IDeletableAuditInfoEntity{TId}.cs  IDeletableEntity.cs  IDeletableEntity{TId}.cs  IEntity.cs  IEntity{TId}.cs  IOrderableEntity.cs  IProcessedEntity.cs  IVisibleEntity.cs
Data/OJS.Data.Models/Contests/: Contest.cs  ContestCategory.cs  ContestQuestion.cs  ContestQuestionAnswer.cs  ExamGroup.cs  IpInContest.cs  LecturerInContest.cs  LecturerInContestCategory.cs  UsersInExamGroups.cs
Data/OJS.Data.Models/Mentor/: MentorPromptTemplate.cs  UserMentor.cs
Data/OJS.Data.Models/Participants/: Participant.cs  ParticipantAnswer.cs  ParticipantScore.cs  ProblemsForParticipants.cs
Data/OJS.Data.Models/Problems/: Problem.cs  ProblemGroup.cs  ProblemResource.cs
Data/OJS.Data.Models/Submissions/: SourceCode.cs  Submission.cs  SubmissionForProcessing.cs  SubmissionType.cs  SubmissionTypeDocument.cs
Data/OJS.Data.Models/Tests/: Test.cs  TestRun.cs
Data/OJS.Data.Models/Users/: Role.cs  UserInRole.cs  UserProfile.cs  UserSettings.cs
Data/OJS.Data/Extensions/: ModelBuilderExtensions.cs
Data/OJS.Data/Implementations/: TransactionsProvider.cs
Data/OJS.Data/Migrations/: 20211101141131_AddedIdentityUser.Designer.cs  20211101141131_AddedIdentityUser.cs  20211103083858_AddedRelevantModelsFromOldJudge.Designer.cs  20211103083858_AddedRelevantModelsFromOldJudge.cs  20211103171703_InitialMigrationWithDiagramFromOldJudge.Designer.cs  20211103171703_InitialMigrationWithDiagramFromOldJudge.cs  20211104095917_InitialMigrationWithDiagramFromOldJudge.Designer.cs  20211104095917_InitialMigrationWithDiagramFromOldJudge.cs  20211104110600_InitialMigrationWithDiagramFromOldJudge.Designer.cs  20211104110600_InitialMigrationWithDiagramFromOldJudge.cs  20211104115319_InitialMigrationWithDiagramFromOldJudge.Designer.cs  20211104115319_InitialMigrationWithDiagramFromOldJudge.cs  20211110104504_InitialMigrationWithDiagramFromOldJudge.Designer.cs  20211110104504_InitialMigrationWithDiagramFromOldJudge.cs  20220325170939_InitialMigration.Designer.cs  20220325170939_InitialMigration.cs  20221010092328_Add-solution-skeleton-per-submission-type.Designer.cs  20221010092328_Add-solution-skeleton-per-submission-type.cs  20221101122937_Remove-Skeleton-Field-From-Problems-Table.Designer.cs  20221101122937_Remove-Skeleton-Field-From-Problems-Table.cs  20230523145157_AddedDataProtectionKeys.Designer.cs  20230523145157_AddedDataProtectionKeys.cs  20230616100906_AddedLastExecutionOnToSubmission.cs  20230626042538_AddStartedExecutionOn.cs  20230626061526_AddedStartedExecutionOn.Designer.cs  20230626061526_AddedStartedExecutionOn.cs  20230705101407_AddedInputAndIsTrialTestToTestRun.Designer.cs  20230705101407_AddedInputAndIsTrialTestToTestRun.cs  20230718100343_AddedProblemExecutionDetails.Designer.cs  20230718100343_AddedProblemExecutionDetails.cs  20230731144027_AddedCompletedExecutionOn.Designer.cs  20230731144027_AddedCompletedExecutionOn.cs  20230808095158_AddedSubmissionsForProcessingCreatedOn.Designer.cs  20230808095158_AddedSubmissionsForProcessingCreatedOn.cs  20230815115221_AddedSubmissionForProcessing.Designer.cs  (+84 more)
Docker/worker_base/java/: build.gradle
PubSub/OJS.PubSub.Worker.Models/: OJS.PubSub.Worker.Models.csproj
Services/OJS.Services.Business/: OJS.Services.Business.csproj
Services/OJS.Services.Data/: OJS.Services.Data.csproj
Tools/DeployEmailGenerator/: DeployEmailGenerator.csproj  DeployEmailGeneratorConstants.cs  Program.cs  appsettings.json
(+3204 files in other folders)
