<Project>
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <RepoRoot>$(MsBuildThisFileDirectory)</RepoRoot>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
      <AnalysisLevel>latest-Recommended</AnalysisLevel>
      <AnalysisLevelStyle>Recommended</AnalysisLevelStyle>
  </PropertyGroup>

  <PropertyGroup>
      <NoWarn>($NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>
</Project>