<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>..\..\..\..\Docker\.env.common</DockerfileRunEnvironmentFiles>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <RootNamespace>OJS.Servers.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PubSub\OJS.PubSub.Worker.Models\OJS.PubSub.Worker.Models.csproj" />
    <ProjectReference Include="..\..\..\Services\Worker\OJS.Services.Worker.Business\OJS.Services.Worker.Business.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OJS.Servers.Infrastructure\OJS.Servers.Infrastructure.csproj" />
    <ProjectReference Include="..\OJS.Servers.Worker.Models\OJS.Servers.Worker.Models.csproj" />
  </ItemGroup>

</Project>
