<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.5" />
      <PackageReference Include="SoftUni.Services.Infrastructure" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OJS.Services.Common.Models\OJS.Services.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\" />
    </ItemGroup>

</Project>
