FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY Servers/Administration ./Servers/Administration
COPY Servers/Infrastructure ./Servers/Infrastructure
COPY Services/Administration ./Services/Administration

COPY Directory.Build.props ./Directory.Build.props
COPY Analyzers ./Analyzers
COPY Common ./Common
COPY PubSub ./PubSub
COPY Data ./Data
COPY Services/Common ./Services/Common
COPY Services/Infrastructure ./Services/Infrastructure
COPY SignalR ./SignalR

FROM build AS publish
RUN dotnet publish Servers/Administration/OJS.Servers.Administration/OJS.Servers.Administration.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
CMD dotnet OJS.Servers.Administration.dll
