<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\PubSub\OJS.PubSub.Worker.Models\OJS.PubSub.Worker.Models.csproj" />
        <ProjectReference Include="..\..\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
        <ProjectReference Include="..\OJS.Services.Common.Data\OJS.Services.Common.Data.csproj" />
        <ProjectReference Include="..\OJS.Services.Common.Models\OJS.Services.Common.Models.csproj" />
        <ProjectReference Include="..\OJS.Workers\OJS.Workers.Common\OJS.Workers.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
    </ItemGroup>

</Project>
