<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Worker\OJS.Workers\OJS.Workers.SubmissionProcessors\OJS.Workers.SubmissionProcessors.csproj" />
        <ProjectReference Include="..\OJS.Services.Common.Data\OJS.Services.Common.Data.csproj" />
        <ProjectReference Include="..\OJS.Services.Common.Models\OJS.Services.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
    </ItemGroup>

</Project>
