<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\..\Services\Common\OJS.Workers\OJS.Workers.Common\OJS.Workers.Common.csproj" />
      <ProjectReference Include="..\OJS.Data.Validation\OJS.Data.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.4" />
      <PackageReference Include="SoftUni.Data.Infrastructure" Version="1.0.8" />
    </ItemGroup>

</Project>
