<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\OJS.Data.Models\OJS.Data.Models.csproj" />
      <ProjectReference Include="..\OJS.Workers\OJS.Workers.ExecutionStrategies\OJS.Workers.ExecutionStrategies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.4" />
      <PackageReference Include="X.PagedList" Version="8.1.0" />
    </ItemGroup>

</Project>
