<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\..\..\Data\Infrastructure\OJS.Data.Infrastructure\OJS.Data.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Services\Common\OJS.Services.Common.Data\OJS.Services.Common.Data.csproj" />
      <ProjectReference Include="..\..\..\Services\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.26" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.3" />
      <PackageReference Include="SoftUni.Services.Infrastructure" Version="1.0.5" />
    </ItemGroup>

</Project>
