<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Hangfire.Core" Version="1.7.26" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="SoftUni.Common" Version="1.0.6" />
      <PackageReference Include="SoftUni.Services.Infrastructure" Version="1.0.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\OJS.Common\OJS.Common.csproj" />
    </ItemGroup>

</Project>
