<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.26" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
      <PackageReference Include="SoftUni.Services.Infrastructure" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\..\Common\OJS.Services.Common.Models\OJS.Services.Common.Models.csproj" />
    </ItemGroup>

</Project>
