<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\OJS.Data.Infrastructure\OJS.Data.Infrastructure.csproj" />
      <ProjectReference Include="..\OJS.Data.Models\OJS.Data.Models.csproj" />
    </ItemGroup>

</Project>
