<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OJS.Data.Models\OJS.Data.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    </ItemGroup>

</Project>
