<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
      <ProjectReference Include="..\OJS.Services.Data\OJS.Services.Data.csproj" />
      <ProjectReference Include="..\OJS.Services.Models\OJS.Services.Models.csproj" />
    </ItemGroup>

</Project>
