<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\OJS.Common\OJS.Common.csproj" />
      <ProjectReference Include="..\..\Data\OJS.Data\OJS.Data.csproj" />
      <ProjectReference Include="..\Infrastructure\OJS.Services.Infrastructure\OJS.Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
