<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\Administration\OJS.Services.Administration.Data\OJS.Services.Administration.Data.csproj" />
      <ProjectReference Include="..\OJS.Servers.Administration.Infrastructure\OJS.Servers.Administration.Infrastructure.csproj" />
      <ProjectReference Include="..\OJS.Servers.Administration.Models\OJS.Servers.Administration.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip " Version="1.16.0" />
    </ItemGroup>
    
</Project>
