<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\OJS.Data.Models\OJS.Data.Models.csproj" />
      <ProjectReference Include="..\..\Common\OJS.Services.Common.Models\OJS.Services.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftUni.AutoMapper.Infrastructure" Version="1.0.4" />
    </ItemGroup>

</Project>
